# java-rap

./: .gitignore  README.md  pom.xml
java-rap/: pom.xml
java-rap/src/main/java/com/datalanguage/javarap/: Daemon.java  Env.java  Evaluation.java  FileChecker.java  JavaRAP.java  MUCFile.java  MainProcess.java  Master.java  Merger.java  PlainText.java  TRECFile.java
java-rap/src/main/java/com/datalanguage/javarap/charniak/: AnnotatedText.java
java-rap/src/main/java/com/datalanguage/javarap/model/: CorreferencialPair.java  ModalAdj.java  NP.java  TagWord.java
java-rap/src/main/java/com/datalanguage/javarap/nlp/: HumanList.java  TitleList.java
java-rap/src/main/java/com/datalanguage/javarap/utils/: Util.java  WordSalienceComparator.java
java-rap/src/main/resources/: AnnotatedText.jbx  env.jrap  personTitle.txt
rap-web-app/: pom.xml
